<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MtA-Z2-yl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UVa Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JP-Ie-lil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="E6Y-B5-h8h">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6Y-B5-h8h" id="aDV-O5-xC4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wM0-Ar-2ZK" kind="show" identifier="ShowInfoSegue" id="MBY-hp-hfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hCo-hz-UgN"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="DOL-wZ-g6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UVa Bucket List" id="dBq-zp-1fg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="9JP-Ie-lil" id="Cut-Kx-ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="729"/>
        </scene>
        <!--Show Info Of Cell View Controller-->
        <scene sceneID="pKr-Rt-xHz">
            <objects>
                <viewController id="wM0-Ar-2ZK" customClass="ShowInfoOfCellViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpL-mh-eBO"/>
                        <viewControllerLayoutGuide type="bottom" id="t1O-sM-cLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpM-IU-JvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The task you have to complete is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-bc-1QM">
                                <rect key="frame" x="20" y="92" width="528" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1c0-O2-gtk"/>
                                    <constraint firstAttribute="width" constant="528" id="b84-OU-fXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-Pj-AIW">
                                <rect key="frame" x="20" y="132" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QuH-Gc-exp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.16723921349106008" green="0.31359516477664706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-Qp-hdq">
                                <rect key="frame" x="200" y="495" width="104" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.54046248499996985" blue="0.59260725632947975" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Get Location  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="wM0-Ar-2ZK" eventType="touchUpInside" id="a3Y-kb-Kaj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-en-fqb">
                                <rect key="frame" x="20" y="161" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZKt-Uc-wbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-N6-1IA">
                                <rect key="frame" x="20" y="190" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VAP-WA-b8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-lh-ycV">
                                <rect key="frame" x="20" y="219" width="280" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Cv-Mi-8gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-Rh-DHf">
                                <rect key="frame" x="20" y="246" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGZ-T0-mSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aID-FZ-GVt">
                                <rect key="frame" x="16" y="495" width="93" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.75294117647058822" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="GhO-56-10n"/>
                                </constraints>
                                <state key="normal" title="  Take Photo  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FyR-Cv-Zss" kind="show" id="9Vu-Lb-P9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-Xa-niW">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiY-M1-drR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1O-sM-cLT" firstAttribute="top" secondItem="aID-FZ-GVt" secondAttribute="bottom" constant="43" id="2Vp-tQ-jne"/>
                            <constraint firstItem="aID-FZ-GVt" firstAttribute="baseline" secondItem="jR8-Qp-hdq" secondAttribute="baseline" id="4Te-rH-Z38"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="top" secondItem="I5C-Pj-AIW" secondAttribute="bottom" constant="8" symbolic="YES" id="7gi-nB-0y7"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="amA-N6-1IA" secondAttribute="leading" id="CXW-Ae-pPh"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="JhV-lh-ycV" secondAttribute="trailing" id="Ggq-2L-DuD"/>
                            <constraint firstItem="Hn3-Xa-niW" firstAttribute="trailing" secondItem="I5C-Pj-AIW" secondAttribute="trailing" id="Jsp-V1-kAf"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="leading" secondItem="399-bc-1QM" secondAttribute="leading" id="KKD-ef-Cdf"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="leading" secondItem="Hn3-Xa-niW" secondAttribute="leading" id="Mtm-t9-efZ"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="x6d-Rh-DHf" secondAttribute="leading" id="O3S-9L-tR6"/>
                            <constraint firstItem="aID-FZ-GVt" firstAttribute="leading" secondItem="tpM-IU-JvS" secondAttribute="leadingMargin" id="PUU-v7-MUR"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="top" secondItem="399-bc-1QM" secondAttribute="bottom" constant="19" id="Pxq-wK-RCi"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="x6d-Rh-DHf" secondAttribute="trailing" id="YFX-a1-l61"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="JhV-lh-ycV" secondAttribute="leading" id="eA4-g6-ugJ"/>
                            <constraint firstItem="jR8-Qp-hdq" firstAttribute="trailing" secondItem="tpM-IU-JvS" secondAttribute="trailingMargin" id="gHC-lJ-WUy"/>
                            <constraint firstItem="x6d-Rh-DHf" firstAttribute="top" secondItem="JhV-lh-ycV" secondAttribute="bottom" constant="7" id="kGg-dq-hS6"/>
                            <constraint firstItem="399-bc-1QM" firstAttribute="leading" secondItem="tpM-IU-JvS" secondAttribute="leadingMargin" constant="4" id="lNM-OC-367"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="amA-N6-1IA" secondAttribute="trailing" id="mPh-mJ-HAM"/>
                            <constraint firstItem="JhV-lh-ycV" firstAttribute="top" secondItem="amA-N6-1IA" secondAttribute="bottom" constant="8" symbolic="YES" id="nU9-ey-0Is"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="I5C-Pj-AIW" secondAttribute="trailing" id="pXr-2T-U2A"/>
                            <constraint firstItem="amA-N6-1IA" firstAttribute="top" secondItem="bOL-en-fqb" secondAttribute="bottom" constant="8" symbolic="YES" id="q30-2W-HGX"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="I5C-Pj-AIW" secondAttribute="leading" id="ukX-FU-8oI"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="centerX" secondItem="tpM-IU-JvS" secondAttribute="centerX" id="upI-D0-uSn"/>
                            <constraint firstItem="aID-FZ-GVt" firstAttribute="top" secondItem="Hn3-Xa-niW" secondAttribute="bottom" constant="-65" id="xn7-Yq-hbb"/>
                            <constraint firstItem="399-bc-1QM" firstAttribute="top" secondItem="BpL-mh-eBO" secondAttribute="bottom" constant="28" id="xzo-uB-LFg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cellName" destination="I5C-Pj-AIW" id="UW6-pw-5AY"/>
                        <outlet property="dayLabel" destination="bOL-en-fqb" id="xeR-bq-2hD"/>
                        <outlet property="endDateLabel" destination="JhV-lh-ycV" id="JCz-Ae-XMW"/>
                        <outlet property="locationLabel" destination="Hn3-Xa-niW" id="zEA-RS-zeh"/>
                        <outlet property="recommendedLabel" destination="x6d-Rh-DHf" id="hvf-pE-MId"/>
                        <outlet property="startDateLabel" destination="amA-N6-1IA" id="FC9-Y0-mqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjn-cK-9Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1610"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="b7C-oB-R2h">
            <objects>
                <viewController id="FyR-Cv-Zss" customClass="CameraViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI3-0j-nl2"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-dA-JPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2r-nz-Lhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D09-cG-Ji8">
                                <rect key="frame" x="41" y="66" width="238" height="435"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-KE-rJi">
                                <rect key="frame" x="93" y="518" width="135" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.75294117647058822" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="     Open Camera     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="FyR-Cv-Zss" eventType="touchUpInside" id="mNu-nT-qxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9O-KE-rJi" firstAttribute="top" secondItem="D09-cG-Ji8" secondAttribute="bottom" constant="17" id="6Tv-vB-hGh"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerX" secondItem="h2r-nz-Lhc" secondAttribute="centerX" id="MuE-QL-veW"/>
                            <constraint firstItem="oSk-dA-JPh" firstAttribute="top" secondItem="D09-cG-Ji8" secondAttribute="bottom" constant="67" id="dwJ-Cq-ujQ"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerX" secondItem="f9O-KE-rJi" secondAttribute="centerX" id="ncE-cU-OWr"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="leading" secondItem="h2r-nz-Lhc" secondAttribute="leadingMargin" constant="25" id="s44-F1-eb5"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerY" secondItem="h2r-nz-Lhc" secondAttribute="centerY" id="yaa-Ix-XKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="TM0-If-yup"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ImageView" destination="D09-cG-Ji8" id="aCe-sk-TGP"/>
                        <outlet property="openCamera" destination="f9O-KE-rJi" id="EwG-Qv-WPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-Ht-Gcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmc-oI-vrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtA-Z2-yl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsP-Dx-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5FO-8l-cQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMJ-Vm-0YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="729"/>
        </scene>
    </scenes>
</document>
