<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MtA-Z2-yl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UVa Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JP-Ie-lil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="E6Y-B5-h8h">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6Y-B5-h8h" id="aDV-O5-xC4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wM0-Ar-2ZK" kind="show" identifier="ShowInfoSegue" id="MBY-hp-hfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hCo-hz-UgN"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="DOL-wZ-g6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UVa Bucket List" id="dBq-zp-1fg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="9JP-Ie-lil" id="Cut-Kx-ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="681"/>
        </scene>
        <!--Show Info Of Cell View Controller-->
        <scene sceneID="pKr-Rt-xHz">
            <objects>
                <viewController id="wM0-Ar-2ZK" customClass="ShowInfoOfCellViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpL-mh-eBO"/>
                        <viewControllerLayoutGuide type="bottom" id="t1O-sM-cLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpM-IU-JvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aID-FZ-GVt">
                                <rect key="frame" x="48" y="492" width="224" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="GhO-56-10n"/>
                                </constraints>
                                <state key="normal" title="  Take Photo  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FyR-Cv-Zss" kind="show" identifier="ShowCameraSegue" id="9Vu-Lb-P9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-Pj-AIW">
                                <rect key="frame" x="20" y="95" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QuH-Gc-exp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.16723921349106008" green="0.31359516477664706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-en-fqb">
                                <rect key="frame" x="138" y="135" width="162" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZKt-Uc-wbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-N6-1IA">
                                <rect key="frame" x="138" y="163" width="185" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VAP-WA-b8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-lh-ycV">
                                <rect key="frame" x="138" y="192" width="186" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Cv-Mi-8gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-Rh-DHf">
                                <rect key="frame" x="20" y="250" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGZ-T0-mSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-5P-QsX">
                                <rect key="frame" x="138" y="221" width="177" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-Xa-niW">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiY-M1-drR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-Ma-y6p">
                                <rect key="frame" x="20" y="164" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-ra-Zqe">
                                <rect key="frame" x="20" y="192" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-Jf-uZz">
                                <rect key="frame" x="20" y="221" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-3V-wcb">
                                <rect key="frame" x="20" y="135" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK3-Jf-uZz" firstAttribute="leading" secondItem="4K9-ra-Zqe" secondAttribute="leading" id="0Pz-wD-uIc"/>
                            <constraint firstItem="x6d-Rh-DHf" firstAttribute="top" secondItem="UVq-5P-QsX" secondAttribute="bottom" constant="8" symbolic="YES" id="0fZ-th-m39"/>
                            <constraint firstItem="t1O-sM-cLT" firstAttribute="top" secondItem="aID-FZ-GVt" secondAttribute="bottom" constant="46" id="2Vp-tQ-jne"/>
                            <constraint firstItem="oK3-Jf-uZz" firstAttribute="leading" secondItem="fiI-3V-wcb" secondAttribute="leading" id="2jt-Xt-rr2"/>
                            <constraint firstItem="O6M-Ma-y6p" firstAttribute="baseline" secondItem="amA-N6-1IA" secondAttribute="baseline" constant="1" id="3hf-sB-1G9"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="top" secondItem="BpL-mh-eBO" secondAttribute="bottom" constant="31" id="3zU-Tf-zIM"/>
                            <constraint firstItem="UVq-5P-QsX" firstAttribute="leading" secondItem="oK3-Jf-uZz" secondAttribute="trailing" constant="48" id="5wj-bF-Rpk"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="top" secondItem="I5C-Pj-AIW" secondAttribute="bottom" constant="19" id="7gi-nB-0y7"/>
                            <constraint firstItem="O6M-Ma-y6p" firstAttribute="firstBaseline" secondItem="amA-N6-1IA" secondAttribute="firstBaseline" constant="1" id="8G8-6C-8hs"/>
                            <constraint firstItem="4K9-ra-Zqe" firstAttribute="top" secondItem="O6M-Ma-y6p" secondAttribute="bottom" constant="7" id="ABp-uU-lxz"/>
                            <constraint firstItem="O6M-Ma-y6p" firstAttribute="leading" secondItem="4K9-ra-Zqe" secondAttribute="leading" id="Ai2-fI-9qE"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="amA-N6-1IA" secondAttribute="leading" id="CXW-Ae-pPh"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="JhV-lh-ycV" secondAttribute="trailing" constant="-24" id="Ggq-2L-DuD"/>
                            <constraint firstItem="Hn3-Xa-niW" firstAttribute="trailing" secondItem="I5C-Pj-AIW" secondAttribute="trailing" id="Jsp-V1-kAf"/>
                            <constraint firstItem="UVq-5P-QsX" firstAttribute="trailing" secondItem="JhV-lh-ycV" secondAttribute="trailing" constant="-9" id="KWI-6I-akg"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="leading" secondItem="Hn3-Xa-niW" secondAttribute="leading" id="Mtm-t9-efZ"/>
                            <constraint firstItem="O6M-Ma-y6p" firstAttribute="leading" secondItem="bOL-en-fqb" secondAttribute="leading" constant="-118" id="Ndn-xM-p7S"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="x6d-Rh-DHf" secondAttribute="leading" constant="118" id="O3S-9L-tR6"/>
                            <constraint firstItem="x6d-Rh-DHf" firstAttribute="top" secondItem="oK3-Jf-uZz" secondAttribute="bottom" constant="8" id="Y5N-5n-5BG"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="x6d-Rh-DHf" secondAttribute="trailing" id="YFX-a1-l61"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="JhV-lh-ycV" secondAttribute="leading" id="eA4-g6-ugJ"/>
                            <constraint firstItem="oK3-Jf-uZz" firstAttribute="top" secondItem="4K9-ra-Zqe" secondAttribute="bottom" constant="8" id="ea5-Aq-mug"/>
                            <constraint firstItem="oK3-Jf-uZz" firstAttribute="firstBaseline" secondItem="UVq-5P-QsX" secondAttribute="firstBaseline" id="hiW-D8-cKa"/>
                            <constraint firstItem="x6d-Rh-DHf" firstAttribute="top" secondItem="JhV-lh-ycV" secondAttribute="bottom" constant="38" id="kGg-dq-hS6"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="leading" secondItem="tpM-IU-JvS" secondAttribute="leadingMargin" constant="4" id="lJO-JY-3Zc"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="amA-N6-1IA" secondAttribute="trailing" constant="-23" id="mPh-mJ-HAM"/>
                            <constraint firstItem="JhV-lh-ycV" firstAttribute="top" secondItem="amA-N6-1IA" secondAttribute="bottom" constant="8" symbolic="YES" id="nU9-ey-0Is"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="trailing" secondItem="I5C-Pj-AIW" secondAttribute="trailing" id="pXr-2T-U2A"/>
                            <constraint firstItem="amA-N6-1IA" firstAttribute="top" secondItem="bOL-en-fqb" secondAttribute="bottom" constant="7" id="q30-2W-HGX"/>
                            <constraint firstItem="UVq-5P-QsX" firstAttribute="top" secondItem="JhV-lh-ycV" secondAttribute="bottom" constant="9" id="t0f-YX-rKo"/>
                            <constraint firstItem="bOL-en-fqb" firstAttribute="leading" secondItem="I5C-Pj-AIW" secondAttribute="leading" constant="118" id="ukX-FU-8oI"/>
                            <constraint firstItem="I5C-Pj-AIW" firstAttribute="centerX" secondItem="tpM-IU-JvS" secondAttribute="centerX" id="upI-D0-uSn"/>
                            <constraint firstItem="O6M-Ma-y6p" firstAttribute="top" secondItem="fiI-3V-wcb" secondAttribute="bottom" constant="8" id="wud-FD-KQE"/>
                            <constraint firstItem="aID-FZ-GVt" firstAttribute="centerX" secondItem="tpM-IU-JvS" secondAttribute="centerX" id="xfa-GG-CsA"/>
                            <constraint firstItem="UVq-5P-QsX" firstAttribute="leading" secondItem="JhV-lh-ycV" secondAttribute="leading" id="xkD-BP-3RB"/>
                            <constraint firstItem="aID-FZ-GVt" firstAttribute="top" secondItem="Hn3-Xa-niW" secondAttribute="bottom" constant="-68" id="xn7-Yq-hbb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cellName" destination="I5C-Pj-AIW" id="UW6-pw-5AY"/>
                        <outlet property="dayLabel" destination="bOL-en-fqb" id="xeR-bq-2hD"/>
                        <outlet property="dayTitleLabel" destination="fiI-3V-wcb" id="pSh-i4-ap8"/>
                        <outlet property="endDateLabel" destination="JhV-lh-ycV" id="JCz-Ae-XMW"/>
                        <outlet property="endTitleLabel" destination="4K9-ra-Zqe" id="9gB-WP-1Qo"/>
                        <outlet property="locLabel" destination="UVq-5P-QsX" id="b9m-u5-Rfe"/>
                        <outlet property="locationLabel" destination="Hn3-Xa-niW" id="bsZ-IS-ywg"/>
                        <outlet property="locationTitleLabel" destination="oK3-Jf-uZz" id="b2u-CK-6xi"/>
                        <outlet property="recommendedLabel" destination="x6d-Rh-DHf" id="hvf-pE-MId"/>
                        <outlet property="startDateLabel" destination="amA-N6-1IA" id="FC9-Y0-mqO"/>
                        <outlet property="startTitleLabel" destination="O6M-Ma-y6p" id="A3F-5a-IFe"/>
                        <outlet property="takePhoto" destination="aID-FZ-GVt" id="jkW-vn-c1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjn-cK-9Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="1562"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="b7C-oB-R2h">
            <objects>
                <viewController id="FyR-Cv-Zss" customClass="CameraViewController" customModule="HoosList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI3-0j-nl2"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-dA-JPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2r-nz-Lhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D09-cG-Ji8">
                                <rect key="frame" x="41" y="66" width="238" height="435"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-KE-rJi">
                                <rect key="frame" x="41" y="518" width="135" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="     Open Camera     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="FyR-Cv-Zss" eventType="touchUpInside" id="mNu-nT-qxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syP-a0-Zmf">
                                <rect key="frame" x="209" y="518" width="70" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.002919376827776432" green="0.8133927583694458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="FyR-Cv-Zss" eventType="touchUpInside" id="g5s-oK-tFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9O-KE-rJi" firstAttribute="top" secondItem="D09-cG-Ji8" secondAttribute="bottom" constant="17" id="6Tv-vB-hGh"/>
                            <constraint firstItem="syP-a0-Zmf" firstAttribute="top" secondItem="D09-cG-Ji8" secondAttribute="bottom" constant="17" id="DW6-Y8-Udh"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerX" secondItem="h2r-nz-Lhc" secondAttribute="centerX" id="MuE-QL-veW"/>
                            <constraint firstItem="oSk-dA-JPh" firstAttribute="top" secondItem="D09-cG-Ji8" secondAttribute="bottom" constant="67" id="dwJ-Cq-ujQ"/>
                            <constraint firstItem="syP-a0-Zmf" firstAttribute="trailing" secondItem="D09-cG-Ji8" secondAttribute="trailing" id="gn8-uC-QFG"/>
                            <constraint firstItem="syP-a0-Zmf" firstAttribute="leading" secondItem="f9O-KE-rJi" secondAttribute="trailing" constant="33" id="lHV-QF-qfb"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerX" secondItem="f9O-KE-rJi" secondAttribute="centerX" constant="51.5" id="ncE-cU-OWr"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="leading" secondItem="h2r-nz-Lhc" secondAttribute="leadingMargin" constant="25" id="s44-F1-eb5"/>
                            <constraint firstItem="D09-cG-Ji8" firstAttribute="centerY" secondItem="h2r-nz-Lhc" secondAttribute="centerY" id="yaa-Ix-XKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="TM0-If-yup"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ImageView" destination="D09-cG-Ji8" id="aCe-sk-TGP"/>
                        <outlet property="openCamera" destination="f9O-KE-rJi" id="EwG-Qv-WPZ"/>
                        <outlet property="saveButton" destination="syP-a0-Zmf" id="swz-wI-D0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-Ht-Gcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmc-oI-vrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtA-Z2-yl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsP-Dx-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5FO-8l-cQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMJ-Vm-0YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="681"/>
        </scene>
    </scenes>
</document>
